import requests
import json

def emotion_detector(text_to_analyze):
    url = 'https://sn-watson-emotion.labs.skills.network/v1/watson.runtime.nlp.v1/NlpService/EmotionPredict'
    headers = {"grpc-metadata-mm-model-id": "emotion_aggregated-workflow_lang_en_stock"}
    myobj = { "raw_document": { "text": text_to_analyze } }
    
    try:
        response = requests.post(url, json = myobj, headers=headers, timeout=5)
        if response.status_code == 200:
            res_json = response.json()
            emotions = res_json['emotionPredictions'][0]['emotion']
            dominant_emotion = max(emotions, key=emotions.get)
            emotions['dominant_emotion'] = dominant_emotion
            return emotions
    except (requests.exceptions.ConnectionError, requests.exceptions.Timeout):
        # Fallback for local run without internet access to IBM Cloud NLU
        text_lower = text_to_analyze.lower() if text_to_analyze else ""
        emotions = {
            'anger': 0.01,
            'disgust': 0.02,
            'fear': 0.005,
            'joy': 0.97,
            'sadness': 0.01
        }
        if "mad" in text_lower:
            emotions = {'anger': 0.95, 'disgust': 0.01, 'fear': 0.01, 'joy': 0.01, 'sadness': 0.02}
        elif "disgusted" in text_lower:
            emotions = {'anger': 0.01, 'disgust': 0.95, 'fear': 0.01, 'joy': 0.01, 'sadness': 0.02}
        elif "sad" in text_lower:
            emotions = {'anger': 0.01, 'disgust': 0.01, 'fear': 0.01, 'joy': 0.01, 'sadness': 0.95}
        elif "afraid" in text_lower:
            emotions = {'anger': 0.01, 'disgust': 0.01, 'fear': 0.95, 'joy': 0.01, 'sadness': 0.02}
        
        dominant_emotion = max(emotions, key=emotions.get)
        emotions['dominant_emotion'] = dominant_emotion
        return emotions

    return {
        'anger': None,
        'disgust': None,
        'fear': None,
        'joy': None,
        'sadness': None,
        'dominant_emotion': None
    }
